[date]
#If QuickReplayMode is set to True (DEFAULT) then the replay is executed as quick as possible, else it is executed based on the timestamp inside the replay file.
#If CurrentTimeMode is set to True (DEFAULT) then the system time at the moment of execution is used as the start/inital time, else it is defined with entry 'timestamp'.
#If UnixEpoch is set to True (DEFAULT) then the system time will be in the Unix Epoch timestamp format, else it will be in UTC format.
#The 'timestamp' will be used as a base for converting the measured seconds from MDF4 file to a timestamp. FORMAT: timestamp = 2020-01-01 00:00:00.000000.
QuickReplayMode=True
CurrentTimeMode=True
UnixEpoch=True
timestamp=2020-01-01 00:00:00.000000


[channels]
#The channels names used to filter data from an MDF file
#Entries should be comma separated
filter=Body_BodyType(), Drivetrain_Transmission_Type(), Powertrain_CombustionEngine_FuelType(), Powertrain_CombustionEngine_MaxPower(), Vehicle_VehicleIdentification_Model(), Vehicle_VehicleIdentification_WMI(), Vehicle_VehicleIdentification_VIN(), Vehicle_VehicleIdentification_Brand(), Vehicle_VehicleIdentification_Year(), Vehicle_Acceleration_Longitudinal(Unit_MeterPerSeconSquar), Vehicle_Acceleration_Lateral(Unit_ForceOfGravi), Vehicle_Acceleration_Vertical(), Vehicle_AngularVelocity_Yaw(Unit_DegreOfArcPerSecon), Vehicle_AngularVelocity_YawSign(), Vehicle_AngularVelocity_Pitch(), Vehicle_AngularVelocity_Roll(), Vehicle_Speed_Speed(Unit_KiloMeterPerHour), Vehicle_Speed_Wheel_FrontLeft(Unit_KiloMeterPerHour), Vehicle_Speed_Wheel_FrontRight(Unit_KiloMeterPerHour), Vehicle_Speed_Wheel_RearLeft(Unit_KiloMeterPerHour), Vehicle_Speed_Wheel_RearRight(Unit_KiloMeterPerHour), Chassis_Accelerator_PedalPosition(Unit_PerCent), Chassis_Brake_PedalPosition(Unit_PerCent), Chassis_Brake_Pressure(Unit_Bar), Chassis_Brake_Pressed(), Chassis_ParkingBrake_IsEngaged(), Chassis_SteeringWheel_Angle(Unit_DegreOfArc), Chassis_SteeringWheel_AngleSign(), Drivetrain_InternalCombustionEngine_Power(Unit_KiloWatt), Drivetrain_InternalCombustionEngine_RPM(Unit_MinutInver), Drivetrain_InternalCombustionEngine_TPS(), Drivetrain_Transmission_PerformanceMode(), Drivetrain_Transmission_GearChangeMode(), Drivetrain_Transmission_Gear(), Drivetrain_FuelSystem_InstantConsumption(Unit_LiterPerHour), Cabin_Infotainment_Navigation_Longitude(Unit_DegreOfArc), Cabin_Infotainment_Navigation_LongitudeDirection(), Cabin_Infotainment_Navigation_Latitude(Unit_DegreOfArc), Cabin_Infotainment_Navigation_LatitudeDirection(), Cabin_Infotainment_Navigation_Speed(), Cabin_Infotainment_Navigation_Accuracy(), ADAS_ObstacleSensor_DistanceToObject_RearLeft(Unit_Meter), ADAS_ObstacleSensor_DistanceToObject_FrontLeft(Unit_Meter), ADAS_ObstacleSensor_DistanceToObject_FrontRight(Unit_Meter), ADAS_ObstacleSensor_DistanceToObject_RearRight(Unit_Meter), ADAS_ObstacleSensor_IsActive(), ADAS_ObstacleSensor_Error(), ADAS_TCS_IsEngaged(), ADAS_TCS_IsActive(), ADAS_TCS_Error(), ADAS_CruiseControl_SpeedSet(Unit_KiloMeterPerHour), ADAS_CruiseControl_RelevantObject(), ADAS_CruiseControl_IsActive(), ADAS_CruiseControl_Error(), ADAS_ABS_IsEngaged(), ADAS_ABS_IsActive(), ADAS_ABS_Error(), ADAS_ESC_IsEngaged(), ADAS_ESC_IsActive(), ADAS_ESC_Error(), ADAS_LaneDepartureDetection_Warning(), ADAS_LaneDepartureDetection_IsActive(), ADAS_LaneDepartureDetection_Error(), Body_Rainsensor_Intensity(Unit_PerCent), Body_Lights_IsLeftIndicatorOn(), Body_Lights_IsLowBeamOn(), Body_Lights_IsHighBeamOn(), Body_Lights_IsFrontFogOn(), Body_Lights_IsBrakeOn(), Body_Lights_IsRightIndicatorOn(), Body_Lights_IsBackupOn(), Body_Lights_IsParkingOn(), Body_Lights_IsRearFogOn(), Body_Lights_IsHazardOn(), Body_Lights_IsRunningOn(), Axle_Brake_FluidLevelLow(), Axle_Brake_BrakesWorn(), Axle_Tire_PressureLow(), Seat_Airbag_IsDeployed(), Seat_Switch_IsBelted(), Vehicle_IgnitionOn()

[translation]
#The original channel names and their corresponding standardized Genivi names.
Body_BodyType()=Body/BodyType
Drivetrain_Transmission_Type()=Drivetrain/Transmission/Type
Powertrain_CombustionEngine_FuelType()=Powertrain/CombustionEngine/FuelType
Powertrain_CombustionEngine_MaxPower()=Powertrain/CombustionEngine/MaxPower
Vehicle_VehicleIdentification_Model()=Vehicle/VehicleIdentification/Model
Vehicle_VehicleIdentification_WMI()=Vehicle/VehicleIdentification/WMI
Vehicle_VehicleIdentification_VIN()=Vehicle/VehicleIdentification/VIN
Vehicle_VehicleIdentification_Brand()=Vehicle/VehicleIdentification/Brand
Vehicle_VehicleIdentification_Year()=Vehicle/VehicleIdentification/Year
Vehicle_Acceleration_Longitudinal(Unit_MeterPerSeconSquar)=Vehicle/Acceleration/Longitudinal
Vehicle_Acceleration_Lateral(Unit_ForceOfGravi)=Vehicle/Acceleration/Lateral
Vehicle_Acceleration_Vertical()=Vehicle/Acceleration/Vertical
Vehicle_AngularVelocity_Yaw(Unit_DegreOfArcPerSecon)=Vehicle/AngularVelocity/Yaw
Vehicle_AngularVelocity_YawSign()=Vehicle/AngularVelocity/YawSign
Vehicle_AngularVelocity_Pitch()=Vehicle/AngularVelocity/Pitch
Vehicle_AngularVelocity_Roll()=Vehicle/AngularVelocity/Roll
Vehicle_Speed_Speed(Unit_KiloMeterPerHour)=Vehicle/Speed/Speed
Vehicle_Speed_Wheel_FrontLeft(Unit_KiloMeterPerHour)=Vehicle/Speed/Wheel/FrontLeft
Vehicle_Speed_Wheel_FrontRight(Unit_KiloMeterPerHour)=Vehicle/Speed/Wheel/FrontRight
Vehicle_Speed_Wheel_RearLeft(Unit_KiloMeterPerHour)=Vehicle/Speed/Wheel/RearLeft
Vehicle_Speed_Wheel_RearRight(Unit_KiloMeterPerHour)=Vehicle/Speed/Wheel/RearRight
Chassis_Accelerator_PedalPosition(Unit_PerCent)=Chassis/Accelerator/PedalPosition
Chassis_Brake_PedalPosition(Unit_PerCent)=Chassis/Brake/PedalPosition
Chassis_Brake_Pressure(Unit_Bar)=Chassis/Brake/Pressure
Chassis_Brake_Pressed()=Chassis/Brake/Pressed
Chassis_ParkingBrake_IsEngaged()=Chassis/ParkingBrake/IsEngaged
Chassis_SteeringWheel_Angle(Unit_DegreOfArc)=Chassis/SteeringWheel/Angle
Chassis_SteeringWheel_AngleSign()=Chassis/SteeringWheel/AngleSign
Drivetrain_InternalCombustionEngine_Power(Unit_KiloWatt)=Drivetrain/InternalCombustionEngine/Power
Drivetrain_InternalCombustionEngine_RPM(Unit_MinutInver)=Drivetrain/InternalCombustionEngine/RPM
Drivetrain_InternalCombustionEngine_TPS()=Drivetrain/InternalCombustionEngine/TPS
Drivetrain_Transmission_PerformanceMode()=Drivetrain/Transmission/PerformanceMode
Drivetrain_Transmission_GearChangeMode()=Drivetrain/Transmission/GearChangeMode
Drivetrain_Transmission_Gear()=Drivetrain/Transmission/Gear
Drivetrain_FuelSystem_InstantConsumption(Unit_LiterPerHour)=Drivetrain/FuelSystem/InstantConsumption
Cabin_Infotainment_Navigation_Longitude(Unit_DegreOfArc)=Cabin/Infotainment/Navigation/Longitude
Cabin_Infotainment_Navigation_LongitudeDirection()=Cabin/Infotainment/Navigation/LongitudeDirection
Cabin_Infotainment_Navigation_Latitude(Unit_DegreOfArc)=Cabin/Infotainment/Navigation/Latitude
Cabin_Infotainment_Navigation_LatitudeDirection()=Cabin/Infotainment/Navigation/LatitudeDirection
Cabin_Infotainment_Navigation_Speed()=Cabin/Infotainment/Navigation/Speed
Cabin_Infotainment_Navigation_Accuracy()=Cabin/Infotainment/Navigation/Accuracy
ADAS_ObstacleSensor_DistanceToObject_RearLeft(Unit_Meter)=ADAS/ObstacleSensor/DistanceToObject/RearLeft
ADAS_ObstacleSensor_DistanceToObject_FrontLeft(Unit_Meter)=ADAS/ObstacleSensor/DistanceToObject/FrontLeft
ADAS_ObstacleSensor_DistanceToObject_FrontRight(Unit_Meter)=ADAS/ObstacleSensor/DistanceToObject/FrontRight
ADAS_ObstacleSensor_DistanceToObject_RearRight(Unit_Meter)=ADAS/ObstacleSensor/DistanceToObject/RearRight
ADAS_ObstacleSensor_IsActive()=ADAS/ObstacleSensor/IsActive
ADAS_ObstacleSensor_Error()=ADAS/ObstacleSensor/Error
ADAS_TCS_IsEngaged()=ADAS/TCS/IsEngaged
ADAS_TCS_IsActive()=ADAS/TCS/IsActive
ADAS_TCS_Error()=ADAS/TCS/Error
ADAS_CruiseControl_SpeedSet(Unit_KiloMeterPerHour)=ADAS/CruiseControl/SpeedSet
ADAS_CruiseControl_RelevantObject()=ADAS/CruiseControl/RelevantObject
ADAS_CruiseControl_IsActive()=ADAS/CruiseControl/IsActive
ADAS_CruiseControl_Error()=ADAS/CruiseControl/Error
ADAS_ABS_IsEngaged()=ADAS/ABS/IsEngaged
ADAS_ABS_IsActive()=ADAS/ABS/IsActive
ADAS_ABS_Error()=ADAS/ABS/Error
ADAS_ESC_IsEngaged()=ADAS/ESC/IsEngaged
ADAS_ESC_IsActive()=ADAS/ESC/IsActive
ADAS_ESC_Error()=ADAS/ESC/Error
ADAS_LaneDepartureDetection_Warning()=ADAS/LaneDepartureDetection/Warning
ADAS_LaneDepartureDetection_IsActive()=ADAS/LaneDepartureDetection/IsActive
ADAS_LaneDepartureDetection_Error()=ADAS/LaneDepartureDetection/Error
Body_Rainsensor_Intensity(Unit_PerCent)=Body/Rainsensor/Intensity
Body_Lights_IsLeftIndicatorOn()=Body/Lights/IsLeftIndicatorOn
Body_Lights_IsLowBeamOn()=Body/Lights/IsLowBeamOn
Body_Lights_IsHighBeamOn()=Body/Lights/IsHighBeamOn
Body_Lights_IsFrontFogOn()=Body/Lights/IsFrontFogOn
Body_Lights_IsBrakeOn()=Body/Lights/IsBrakeOn
Body_Lights_IsRightIndicatorOn()=Body/Lights/IsRightIndicatorOn
Body_Lights_IsBackupOn()=Body/Lights/IsBackupOn
Body_Lights_IsParkingOn()=Body/Lights/IsParkingOn
Body_Lights_IsRearFogOn()=Body/Lights/IsRearFogOn
Body_Lights_IsHazardOn()=Body/Lights/IsHazardOn
Body_Lights_IsRunningOn()=Body/Lights/IsRunningOn
Axle_Brake_FluidLevelLow()=Axle/Brake/FluidLevelLow
Axle_Brake_BrakesWorn()=Axle/Brake/BrakesWorn
Axle_Tire_PressureLow()=Axle/Tire/PressureLow
Seat_Airbag_IsDeployed()=Seat/Airbag/IsDeployed
Seat_Switch_IsBelted()=Seat/Switch/IsBelted
Vehicle_IgnitionOn()=Vehicle/IgnitionOn
